{
  "name": "@stackframe/auth-proxy",
  "version": "0.0.8",
  "type": "module",
  "scripts": {
    "dev": "tsx watch main.ts -sp 3000 -p 3001 -u \"/protected**\"",
    "build:next": "next build",
    "start:next": "next start",
    "build:tsc": "tsup ./main.ts --target node16 --format cjs --out-dir dist",
    "start:tsc": "node dist/main.cjs",
    "build": "npm run build:next && npm run build:tsc",
    "start": "npm run start:tsc",
    "lint": "next lint"
  },
  "files": [
    "dist",
    "app",
    "stack.tsx",
    "package.json",
    "next.config.mjs",
    "postcss.config.mjs",
    "tailwind.config.ts",
    "tsconfig.json"
  ],
  "dependencies": {
    "@stackframe/stack": "^2.6.4",
    "commander": "^12.1.0",
    "http-proxy": "^1.18.1",
    "minimatch": "^10.0.1",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.2.3",
    "@types/http-proxy": "^1.17.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.3.0",
    "tsx": "^4.7.2",
    "typescript": "^5"
  }
}
